MONGO_URI=mongodb+srv://prishasinghxic16:rEcircle12@cluster0.cbqfcnn.mongodb.net
PORT=5000
OPENAI_API_KEY= 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

CLOUDINARY_CLOUD_NAME=dlehtaxki
CLOUDINARY_API_KEY= 415488356621646
CLOUDINARY_API_SECRET= wSkZ8qo99QhYgHr0HBMyzQEHfRI